name: dc-root

replicaCount: 1
#image: 088356671508.dkr.ecr.ap-northeast-2.amazonaws.com/krms3.1-aws-etv/devicecore/dc-root:latest
image: localhost:32000/mynginx
tag: latest
containerPort: 5000
env:
  # Profile
  - name: PROFILE
    value: ""
  # Main Config
  - name: APP_NAME
    value: "dc-root"
  - name: APP_HOST
    value: "localhost"
  - name: APP_PORT
    value: "5000"
  # Logger Config
  - name: DEBUG_LEVEL
    value: "TRACE"
  - name: LOG_DISPLAY_STYLE
    value: "CONSOLE"
  # Target Server1
  - name: TARGET_SERVICE_NAME1
    value: "dc-config"
  - name: TARGET_HOST_NAME1
    value: "dc-config"
  - name: TARGET_GRPC_PORT1
    value: "5100"
  # Target Server2
  - name: TARGET_SERVICE_NAME2
    value: "dc-control"
  - name: TARGET_HOST_NAME2
    value: "dc-control"
  - name: TARGET_GRPC_PORT2
    value: "5200"
  # Target Server3
  - name: TARGET_SERVICE_NAME3
    value: "dc-event"
  - name: TARGET_HOST_NAME3
    value: "dc-event"
  - name: TARGET_GRPC_PORT3
    value: "5300"
  #
  # Ref ConfigMap project-info
  #
  - name: SOLUTION_NAME
    valueFrom:
      configMapKeyRef:
        key: SOLUTION_NAME
        name: project-info
  - name: PLATFORM_TYPE
    valueFrom:
      configMapKeyRef:
        key: PLATFORM_TYPE
        name: project-info
  - name: VENDOR_NAME
    valueFrom:
      configMapKeyRef:
        key: VENDOR_NAME
        name: project-info
resources:
  requests:
    cpu: "10m"
    memory: "100Mi"
  limits:
    cpu: "50m"
    memory: "250Mi"
readinessProbe:
  tcpSocket:
    port: 5000
  initialDelaySeconds: 5
  periodSeconds: 10
livenessProbe:
  tcpSocket:
    port: 5000
  initialDelaySeconds: 15
  periodSeconds: 20

service:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: NodePort

